Release 14.6 - xst P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Reading design: unite.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "unite.prj"

---- Target Parameters
Target Device                      : xc6slx9csg324-2
Output File Name                   : "unite.ngc"

---- Source Options
Top Module Name                    : unite

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "H:/Xilinx/project_4/project_4_5/project_4_5.srcs/sources_1/new/i2c_master_bit_ctrl.vhd" into library work
Parsing entity <i2c_master_bit_ctrl>.
Parsing architecture <structural> of entity <i2c_master_bit_ctrl>.
Parsing VHDL file "H:/Xilinx/project_4/project_4_5/project_4_5.srcs/sources_1/imports/new/Register.vhd" into library work
Parsing entity <SimpleRegister>.
Parsing architecture <Behavioral> of entity <simpleregister>.
Parsing VHDL file "H:/Xilinx/project_4/project_4_5/project_4_5.srcs/sources_1/imports/new/ProgramCounter.vhd" into library work
Parsing entity <ProgramCounter>.
Parsing architecture <Behavioral> of entity <programcounter>.
Parsing VHDL file "H:/Xilinx/project_4/project_4_5/project_4_5.srcs/sources_1/imports/new/Mux.vhd" into library work
Parsing entity <Mux>.
Parsing architecture <Behavioral> of entity <mux>.
Parsing VHDL file "H:/Xilinx/project_4/project_4_5/project_4_5.srcs/sources_1/imports/new/ALU.vhd" into library work
Parsing entity <ALU>.
Parsing architecture <Behavioral> of entity <alu>.
Parsing VHDL file "H:/Xilinx/project_4/project_4_5/project_4_5.srcs/sources_1/new/tri-state.vhd" into library work
Parsing entity <tristate>.
Parsing architecture <Behavioral> of entity <tristate>.
Parsing VHDL file "H:/Xilinx/project_4/project_4_5/project_4_5.srcs/sources_1/new/PWM.vhd" into library work
Parsing entity <LEDPWM>.
Parsing architecture <Behavioral> of entity <ledpwm>.
Parsing VHDL file "H:/Xilinx/project_4/project_4_5/project_4_5.srcs/sources_1/new/i2c.vhd" into library work
Parsing entity <i2c_master_byte_ctrl>.
Parsing architecture <structural> of entity <i2c_master_byte_ctrl>.
Parsing VHDL file "H:/Xilinx/project_4/project_4_5/project_4_5.srcs/sources_1/imports/new/CPU.vhd" into library work
Parsing entity <CPU>.
Parsing architecture <Behavioral> of entity <cpu>.
Parsing VHDL file "H:/Xilinx/project_4/project_4_5/project_4_5.srcs/sources_1/imports/new/BRAM.vhd" into library work
Parsing entity <BRAM>.
Parsing architecture <Behavioral> of entity <bram>.
Parsing VHDL file "H:/Xilinx/project_4/project_4_5/project_4_5.srcs/sources_1/new/oneringtorulethemall.vhd" into library work
Parsing entity <unite>.
Parsing architecture <Behavioral> of entity <unite>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <unite> (architecture <Behavioral>) from library <work>.

Elaborating entity <LEDPWM> (architecture <Behavioral>) with generics from library <work>.

Elaborating entity <tristate> (architecture <Behavioral>) from library <work>.

Elaborating entity <BRAM> (architecture <Behavioral>) with generics from library <work>.

Elaborating entity <CPU> (architecture <Behavioral>) with generics from library <work>.

Elaborating entity <ALU> (architecture <Behavioral>) with generics from library <work>.

Elaborating entity <SimpleRegister> (architecture <Behavioral>) with generics from library <work>.

Elaborating entity <Mux> (architecture <Behavioral>) with generics from library <work>.

Elaborating entity <ProgramCounter> (architecture <Behavioral>) with generics from library <work>.

Elaborating entity <BRAM> (architecture <Behavioral>) with generics from library <work>.

Elaborating entity <SimpleRegister> (architecture <Behavioral>) with generics from library <work>.

Elaborating entity <Mux> (architecture <Behavioral>) with generics from library <work>.

Elaborating entity <i2c_master_byte_ctrl> (architecture <structural>) from library <work>.

Elaborating entity <i2c_master_bit_ctrl> (architecture <structural>) from library <work>.
INFO:HDLCompiler:679 - "H:/Xilinx/project_4/project_4_5/project_4_5.srcs/sources_1/new/i2c_master_bit_ctrl.vhd" Line 561. Case statement is complete. others clause is never selected
INFO:HDLCompiler:679 - "H:/Xilinx/project_4/project_4_5/project_4_5.srcs/sources_1/new/i2c.vhd" Line 317. Case statement is complete. others clause is never selected
WARNING:HDLCompiler:634 - "H:/Xilinx/project_4/project_4_5/project_4_5.srcs/sources_1/new/oneringtorulethemall.vhd" Line 47: Net <I2CReadRegisterOut[15]> does not have a driver.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <unite>.
    Related source file is "H:/Xilinx/project_4/project_4_5/project_4_5.srcs/sources_1/new/oneringtorulethemall.vhd".
INFO:Xst:3210 - "H:/Xilinx/project_4/project_4_5/project_4_5.srcs/sources_1/new/oneringtorulethemall.vhd" line 157: Output port <ack_out> of the instance <i2c> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "H:/Xilinx/project_4/project_4_5/project_4_5.srcs/sources_1/new/oneringtorulethemall.vhd" line 157: Output port <i2c_busy> of the instance <i2c> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "H:/Xilinx/project_4/project_4_5/project_4_5.srcs/sources_1/new/oneringtorulethemall.vhd" line 157: Output port <i2c_al> of the instance <i2c> is unconnected or connected to loadless signal.
WARNING:Xst:2935 - Signal 'I2CReadRegisterOut<15:8>', unconnected in block 'unite', is tied to its initial value (00000000).
    Summary:
	inferred   1 Multiplexer(s).
Unit <unite> synthesized.

Synthesizing Unit <LEDPWM>.
    Related source file is "H:/Xilinx/project_4/project_4_5/project_4_5.srcs/sources_1/new/PWM.vhd".
        WIDTH = 25
    Found 8-bit register for signal <counter>.
    Found 8-bit adder for signal <counter[7]_GND_5_o_add_1_OUT> created at line 1241.
    Found 8-bit comparator greater for signal <ledstate> created at line 20
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   8 D-type flip-flop(s).
	inferred   1 Comparator(s).
Unit <LEDPWM> synthesized.

Synthesizing Unit <tristate>.
    Related source file is "H:/Xilinx/project_4/project_4_5/project_4_5.srcs/sources_1/new/tri-state.vhd".
    Found 1-bit tristate buffer for signal <scl> created at line 23
    Found 1-bit tristate buffer for signal <sda> created at line 25
    Summary:
	inferred   2 Tristate(s).
Unit <tristate> synthesized.

Synthesizing Unit <BRAM_1>.
    Related source file is "H:/Xilinx/project_4/project_4_5/project_4_5.srcs/sources_1/imports/new/BRAM.vhd".
        MEM_ADDR_WIDTH = 10
        MEM_DATA_WIDTH = 16
        EDGE_TYPE = false
        MEM_NAME = "H:\Xilinx\project_4\project_4_5\inst.mem"
    Found 1024x16-bit single-port RAM <Mram_Ram> for signal <Ram>.
    Found 16-bit register for signal <ReadData>.
    Summary:
	inferred   1 RAM(s).
	inferred  16 D-type flip-flop(s).
Unit <BRAM_1> synthesized.

Synthesizing Unit <CPU>.
    Related source file is "H:/Xilinx/project_4/project_4_5/project_4_5.srcs/sources_1/imports/new/CPU.vhd".
        WIDTH = 16
        ADDRESS_WIDTH = 15
    Summary:
	inferred   2 Multiplexer(s).
Unit <CPU> synthesized.

Synthesizing Unit <ALU>.
    Related source file is "H:/Xilinx/project_4/project_4_5/project_4_5.srcs/sources_1/imports/new/ALU.vhd".
        WIDTH = 16
WARNING:Xst:647 - Input <c<5:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <c<15:12>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit adder for signal <register_D[15]_GND_31_o_add_5_OUT> created at line 1253.
    Found 16-bit adder for signal <A_or_M[15]_GND_31_o_add_6_OUT> created at line 1253.
    Found 16-bit adder for signal <register_D[15]_A_or_M[15]_add_9_OUT> created at line 38.
    Found 16-bit subtractor for signal <register_D[15]_GND_31_o_sub_8_OUT<15:0>> created at line 1320.
    Found 16-bit subtractor for signal <A_or_M[15]_GND_31_o_sub_9_OUT<15:0>> created at line 1320.
    Found 16-bit subtractor for signal <register_D[15]_A_or_M[15]_sub_11_OUT<15:0>> created at line 39.
    Found 16-bit subtractor for signal <A_or_M[15]_register_D[15]_sub_12_OUT<15:0>> created at line 40.
    Found 16-bit subtractor for signal <register_D[15]_unary_minus_4_OUT<15:0>> created at line 0.
    Found 16-bit subtractor for signal <A_or_M[15]_unary_minus_5_OUT<15:0>> created at line 0.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  47 Multiplexer(s).
Unit <ALU> synthesized.

Synthesizing Unit <SimpleRegister_1>.
    Related source file is "H:/Xilinx/project_4/project_4_5/project_4_5.srcs/sources_1/imports/new/Register.vhd".
        WIDTH = 16
    Found 16-bit register for signal <outval>.
    Summary:
	inferred  16 D-type flip-flop(s).
Unit <SimpleRegister_1> synthesized.

Synthesizing Unit <Mux_1>.
    Related source file is "H:/Xilinx/project_4/project_4_5/project_4_5.srcs/sources_1/imports/new/Mux.vhd".
        WIDTH = 16
    Summary:
	inferred   1 Multiplexer(s).
Unit <Mux_1> synthesized.

Synthesizing Unit <ProgramCounter>.
    Related source file is "H:/Xilinx/project_4/project_4_5/project_4_5.srcs/sources_1/imports/new/ProgramCounter.vhd".
        WIDTH = 16
WARNING:Xst:647 - Input <instruction<14:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit register for signal <outval_s>.
    Found 16-bit adder for signal <outval_s[15]_GND_35_o_add_7_OUT> created at line 1241.
    Found 16-bit comparator greater for signal <GND_35_o_comp[15]_LessThan_3_o> created at line 34
    Found 16-bit comparator greater for signal <comp[15]_GND_35_o_LessThan_5_o> created at line 34
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  16 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred   2 Multiplexer(s).
Unit <ProgramCounter> synthesized.

Synthesizing Unit <BRAM_2>.
    Related source file is "H:/Xilinx/project_4/project_4_5/project_4_5.srcs/sources_1/imports/new/BRAM.vhd".
        MEM_ADDR_WIDTH = 10
        MEM_DATA_WIDTH = 16
        EDGE_TYPE = false
        MEM_NAME = "H:\Xilinx\project_4\project_4_5\data.mem"
    Found 1024x16-bit single-port RAM <Mram_Ram> for signal <Ram>.
    Found 16-bit register for signal <ReadData>.
    Summary:
	inferred   1 RAM(s).
	inferred  16 D-type flip-flop(s).
Unit <BRAM_2> synthesized.

Synthesizing Unit <SimpleRegister>.
    Related source file is "H:/Xilinx/project_4/project_4_5/project_4_5.srcs/sources_1/imports/new/Register.vhd".
        WIDTH = 16
    Found 16-bit register for signal <outval>.
    Summary:
	inferred  16 D-type flip-flop(s).
Unit <SimpleRegister> synthesized.

Synthesizing Unit <Mux>.
    Related source file is "H:/Xilinx/project_4/project_4_5/project_4_5.srcs/sources_1/imports/new/Mux.vhd".
        WIDTH = 16
    Summary:
	inferred   1 Multiplexer(s).
Unit <Mux> synthesized.

Synthesizing Unit <i2c_master_byte_ctrl>.
    Related source file is "H:/Xilinx/project_4/project_4_5/project_4_5.srcs/sources_1/new/i2c.vhd".
    Found 3-bit register for signal <dcnt>.
    Found 4-bit register for signal <core_cmd>.
    Found 1-bit register for signal <core_txd>.
    Found 1-bit register for signal <shift>.
    Found 1-bit register for signal <ld>.
    Found 1-bit register for signal <host_ack>.
    Found 3-bit register for signal <statemachine.c_state>.
    Found 1-bit register for signal <ack_out>.
    Found 8-bit register for signal <sr>.
    Found finite state machine <FSM_0> for signal <statemachine.c_state>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 20                                             |
    | Inputs             | 8                                              |
    | Outputs            | 3                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst_al_OR_85_o (positive)                      |
    | Reset type         | synchronous                                    |
    | Reset State        | st_idle                                        |
    | Power Up State     | st_idle                                        |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 3-bit subtractor for signal <GND_54_o_GND_54_o_sub_6_OUT<2:0>> created at line 1308.
    Found 4-bit 6-to-1 multiplexer for signal <statemachine.c_state[2]_X_21_o_wide_mux_38_OUT> created at line 227.
    Found 1-bit 3-to-1 multiplexer for signal <statemachine.c_state[1]_GND_54_o_Mux_40_o> created at line 227.
    Found 1-bit 3-to-1 multiplexer for signal <statemachine.c_state[2]_core_ack_Mux_42_o> created at line 227.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
	inferred  25 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <i2c_master_byte_ctrl> synthesized.

Synthesizing Unit <i2c_master_bit_ctrl>.
    Related source file is "H:/Xilinx/project_4/project_4_5/project_4_5.srcs/sources_1/new/i2c_master_bit_ctrl.vhd".
    Found 1-bit register for signal <slave_wait>.
    Found 16-bit register for signal <cnt>.
    Found 2-bit register for signal <bus_status_ctrl.cSCL>.
    Found 2-bit register for signal <bus_status_ctrl.cSDA>.
    Found 14-bit register for signal <bus_status_ctrl.filter_cnt>.
    Found 3-bit register for signal <bus_status_ctrl.fSCL>.
    Found 3-bit register for signal <bus_status_ctrl.fSDA>.
    Found 1-bit register for signal <sSCL>.
    Found 1-bit register for signal <sSDA>.
    Found 1-bit register for signal <dSCL>.
    Found 1-bit register for signal <dSDA>.
    Found 1-bit register for signal <bus_status_ctrl.sta_condition>.
    Found 1-bit register for signal <bus_status_ctrl.sto_condition>.
    Found 1-bit register for signal <bus_status_ctrl.ibusy>.
    Found 1-bit register for signal <bus_status_ctrl.cmd_stop>.
    Found 1-bit register for signal <ial>.
    Found 1-bit register for signal <dout>.
    Found 5-bit register for signal <c_state>.
    Found 1-bit register for signal <cmd_ack>.
    Found 1-bit register for signal <iscl_oen>.
    Found 1-bit register for signal <isda_oen>.
    Found 1-bit register for signal <sda_chk>.
    Found 1-bit register for signal <dscl_oen>.
    Found 1-bit register for signal <clk_en>.
    Found finite state machine <FSM_1> for signal <c_state>.
    -----------------------------------------------------------------------
    | States             | 18                                             |
    | Transitions        | 46                                             |
    | Inputs             | 5                                              |
    | Outputs            | 11                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst_ial_OR_82_o (positive)                     |
    | Reset type         | synchronous                                    |
    | Reset State        | idle                                           |
    | Power Up State     | idle                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 16-bit subtractor for signal <GND_55_o_GND_55_o_sub_2_OUT<15:0>> created at line 1308.
    Found 14-bit subtractor for signal <GND_55_o_GND_55_o_sub_11_OUT<13:0>> created at line 1308.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  57 D-type flip-flop(s).
	inferred   8 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <i2c_master_bit_ctrl> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 1024x16-bit single-port RAM                           : 2
# Adders/Subtractors                                   : 6
 14-bit subtractor                                     : 1
 16-bit adder                                          : 1
 16-bit addsub                                         : 1
 16-bit subtractor                                     : 1
 3-bit subtractor                                      : 1
 8-bit adder                                           : 1
# Registers                                            : 40
 1-bit register                                        : 22
 14-bit register                                       : 1
 16-bit register                                       : 9
 2-bit register                                        : 2
 3-bit register                                        : 3
 4-bit register                                        : 1
 8-bit register                                        : 2
# Comparators                                          : 3
 16-bit comparator greater                             : 2
 8-bit comparator greater                              : 1
# Multiplexers                                         : 88
 1-bit 2-to-1 multiplexer                              : 36
 1-bit 3-to-1 multiplexer                              : 2
 14-bit 2-to-1 multiplexer                             : 1
 16-bit 2-to-1 multiplexer                             : 39
 4-bit 2-to-1 multiplexer                              : 8
 4-bit 6-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 1
# Tristates                                            : 2
 1-bit tristate buffer                                 : 2
# FSMs                                                 : 2

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <BRAM_1>.
INFO:Xst:3226 - The RAM <Mram_Ram> will be implemented as a BLOCK RAM, absorbing the following register(s): <ReadData>
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 1024-word x 16-bit                  |          |
    |     mode           | write-first                         |          |
    |     clkA           | connected to signal <Clock>         | fall     |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <Address>       |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <ReadData>      |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
Unit <BRAM_1> synthesized (advanced).

Synthesizing (advanced) Unit <BRAM_2>.
INFO:Xst:3226 - The RAM <Mram_Ram> will be implemented as a BLOCK RAM, absorbing the following register(s): <ReadData>
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 1024-word x 16-bit                  |          |
    |     mode           | read-first                          |          |
    |     clkA           | connected to signal <Clock>         | fall     |
    |     weA            | connected to signal <WriteEnable>   | high     |
    |     addrA          | connected to signal <Address>       |          |
    |     diA            | connected to signal <WriteData>     |          |
    |     doA            | connected to signal <ReadData>      |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
Unit <BRAM_2> synthesized (advanced).

Synthesizing (advanced) Unit <LEDPWM>.
The following registers are absorbed into counter <counter>: 1 register on signal <counter>.
Unit <LEDPWM> synthesized (advanced).

Synthesizing (advanced) Unit <i2c_master_bit_ctrl>.
The following registers are absorbed into counter <bus_status_ctrl.filter_cnt>: 1 register on signal <bus_status_ctrl.filter_cnt>.
The following registers are absorbed into counter <cnt>: 1 register on signal <cnt>.
Unit <i2c_master_bit_ctrl> synthesized (advanced).

Synthesizing (advanced) Unit <i2c_master_byte_ctrl>.
The following registers are absorbed into counter <dcnt>: 1 register on signal <dcnt>.
Unit <i2c_master_byte_ctrl> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 1024x16-bit single-port block RAM                     : 2
# Adders/Subtractors                                   : 2
 16-bit adder                                          : 1
 16-bit addsub                                         : 1
# Counters                                             : 4
 14-bit down counter                                   : 1
 16-bit down counter                                   : 1
 3-bit down counter                                    : 1
 8-bit up counter                                      : 1
# Registers                                            : 140
 Flip-Flops                                            : 140
# Comparators                                          : 3
 16-bit comparator greater                             : 2
 8-bit comparator greater                              : 1
# Multiplexers                                         : 91
 1-bit 2-to-1 multiplexer                              : 42
 1-bit 3-to-1 multiplexer                              : 2
 16-bit 2-to-1 multiplexer                             : 38
 4-bit 2-to-1 multiplexer                              : 8
 4-bit 6-to-1 multiplexer                              : 1
# FSMs                                                 : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <i2c/FSM_0> on signal <statemachine.c_state[1:3]> with user encoding.
----------------------
 State    | Encoding
----------------------
 st_idle  | 000
 st_start | 001
 st_read  | 010
 st_write | 011
 st_ack   | 100
 st_stop  | 101
----------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <i2c/bit_ctrl/FSM_1> on signal <c_state[1:5]> with user encoding.
---------------------
 State   | Encoding
---------------------
 idle    | 00000
 start_a | 00001
 start_b | 00010
 start_c | 00011
 start_d | 00100
 start_e | 00101
 stop_a  | 00110
 stop_b  | 00111
 stop_c  | 01000
 stop_d  | 01001
 rd_a    | 01010
 rd_b    | 01011
 rd_c    | 01100
 rd_d    | 01101
 wr_a    | 01110
 wr_b    | 01111
 wr_c    | 10000
 wr_d    | 10001
---------------------

Optimizing unit <SimpleRegister_1> ...

Optimizing unit <SimpleRegister> ...

Optimizing unit <unite> ...

Optimizing unit <CPU> ...

Optimizing unit <ALU> ...

Optimizing unit <ProgramCounter> ...

Optimizing unit <i2c_master_byte_ctrl> ...

Optimizing unit <i2c_master_bit_ctrl> ...
WARNING:Xst:1710 - FF/Latch <I2CAckRegister/outval_15> (without init value) has a constant value of 0 in block <unite>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <I2CAckRegister/outval_13> (without init value) has a constant value of 0 in block <unite>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <I2CAckRegister/outval_12> (without init value) has a constant value of 0 in block <unite>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <I2CAckRegister/outval_11> (without init value) has a constant value of 0 in block <unite>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <I2CAckRegister/outval_10> (without init value) has a constant value of 0 in block <unite>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <I2CAckRegister/outval_9> (without init value) has a constant value of 0 in block <unite>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <I2CAckRegister/outval_8> (without init value) has a constant value of 0 in block <unite>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <I2CAckRegister/outval_7> (without init value) has a constant value of 0 in block <unite>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <I2CAckRegister/outval_6> (without init value) has a constant value of 0 in block <unite>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <I2CAckRegister/outval_5> (without init value) has a constant value of 0 in block <unite>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <I2CAckRegister/outval_4> (without init value) has a constant value of 0 in block <unite>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <I2CAckRegister/outval_3> (without init value) has a constant value of 0 in block <unite>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <I2CAckRegister/outval_2> (without init value) has a constant value of 0 in block <unite>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <I2CAckRegister/outval_1> (without init value) has a constant value of 0 in block <unite>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <I2CAckRegister/outval_0> (without init value) has a constant value of 0 in block <unite>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <cpu/register_PC/outval_s_15> of sequential type is unconnected in block <unite>.
WARNING:Xst:2677 - Node <cpu/register_PC/outval_s_14> of sequential type is unconnected in block <unite>.
WARNING:Xst:2677 - Node <cpu/register_PC/outval_s_13> of sequential type is unconnected in block <unite>.
WARNING:Xst:2677 - Node <cpu/register_PC/outval_s_12> of sequential type is unconnected in block <unite>.
WARNING:Xst:2677 - Node <cpu/register_PC/outval_s_11> of sequential type is unconnected in block <unite>.
WARNING:Xst:2677 - Node <cpu/register_PC/outval_s_10> of sequential type is unconnected in block <unite>.
WARNING:Xst:2677 - Node <I2CReadRegister/outval_15> of sequential type is unconnected in block <unite>.
WARNING:Xst:2677 - Node <I2CReadRegister/outval_14> of sequential type is unconnected in block <unite>.
WARNING:Xst:2677 - Node <I2CReadRegister/outval_13> of sequential type is unconnected in block <unite>.
WARNING:Xst:2677 - Node <I2CReadRegister/outval_12> of sequential type is unconnected in block <unite>.
WARNING:Xst:2677 - Node <I2CReadRegister/outval_11> of sequential type is unconnected in block <unite>.
WARNING:Xst:2677 - Node <I2CReadRegister/outval_10> of sequential type is unconnected in block <unite>.
WARNING:Xst:2677 - Node <I2CReadRegister/outval_9> of sequential type is unconnected in block <unite>.
WARNING:Xst:2677 - Node <I2CReadRegister/outval_8> of sequential type is unconnected in block <unite>.
WARNING:Xst:2677 - Node <I2CWriteRegister/outval_15> of sequential type is unconnected in block <unite>.
WARNING:Xst:2677 - Node <I2CWriteRegister/outval_14> of sequential type is unconnected in block <unite>.
WARNING:Xst:2677 - Node <I2CWriteRegister/outval_13> of sequential type is unconnected in block <unite>.
WARNING:Xst:2677 - Node <i2c/ack_out> of sequential type is unconnected in block <unite>.
WARNING:Xst:2677 - Node <i2c/bit_ctrl/bus_status_ctrl.ibusy> of sequential type is unconnected in block <unite>.
WARNING:Xst:2677 - Node <i2c/bit_ctrl/bus_status_ctrl.sta_condition> of sequential type is unconnected in block <unite>.
WARNING:Xst:1710 - FF/Latch <i2c/bit_ctrl/bus_status_ctrl.filter_cnt_13> (without init value) has a constant value of 0 in block <unite>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <i2c/bit_ctrl/bus_status_ctrl.filter_cnt_12> (without init value) has a constant value of 0 in block <unite>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <i2c/bit_ctrl/bus_status_ctrl.filter_cnt_11> (without init value) has a constant value of 0 in block <unite>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <i2c/bit_ctrl/bus_status_ctrl.filter_cnt_10> (without init value) has a constant value of 0 in block <unite>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <i2c/bit_ctrl/bus_status_ctrl.filter_cnt_9> (without init value) has a constant value of 0 in block <unite>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <i2c/bit_ctrl/bus_status_ctrl.filter_cnt_8> (without init value) has a constant value of 0 in block <unite>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <i2c/bit_ctrl/bus_status_ctrl.filter_cnt_7> (without init value) has a constant value of 0 in block <unite>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <i2c/bit_ctrl/bus_status_ctrl.filter_cnt_6> (without init value) has a constant value of 0 in block <unite>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <i2c/bit_ctrl/cnt_15> (without init value) has a constant value of 0 in block <unite>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <i2c/bit_ctrl/cnt_14> (without init value) has a constant value of 0 in block <unite>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <i2c/bit_ctrl/cnt_13> (without init value) has a constant value of 0 in block <unite>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <i2c/bit_ctrl/cnt_12> (without init value) has a constant value of 0 in block <unite>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <i2c/bit_ctrl/cnt_11> (without init value) has a constant value of 0 in block <unite>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <i2c/bit_ctrl/cnt_10> (without init value) has a constant value of 0 in block <unite>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <i2c/bit_ctrl/cnt_9> (without init value) has a constant value of 0 in block <unite>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <i2c/bit_ctrl/cnt_8> (without init value) has a constant value of 0 in block <unite>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block unite, actual ratio is 6.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 138
 Flip-Flops                                            : 138

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : unite.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 427
#      GND                         : 7
#      INV                         : 15
#      LUT1                        : 18
#      LUT2                        : 24
#      LUT3                        : 35
#      LUT4                        : 47
#      LUT5                        : 63
#      LUT6                        : 119
#      MUXCY                       : 43
#      MUXF7                       : 2
#      VCC                         : 6
#      XORCY                       : 48
# FlipFlops/Latches                : 138
#      FD                          : 11
#      FDC                         : 10
#      FDCE                        : 54
#      FDE                         : 9
#      FDR                         : 32
#      FDRE                        : 10
#      FDS                         : 4
#      FDSE                        : 8
# RAMS                             : 2
#      RAMB16BWER                  : 2
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 7
#      IBUF                        : 1
#      IOBUF                       : 2
#      OBUF                        : 4

Device utilization summary:
---------------------------

Selected Device : 6slx9csg324-2 


Slice Logic Utilization: 
 Number of Slice Registers:             138  out of  11440     1%  
 Number of Slice LUTs:                  321  out of   5720     5%  
    Number used as Logic:               321  out of   5720     5%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    389
   Number with an unused Flip Flop:     251  out of    389    64%  
   Number with an unused LUT:            68  out of    389    17%  
   Number of fully used LUT-FF pairs:    70  out of    389    17%  
   Number of unique control sets:        21

IO Utilization: 
 Number of IOs:                           8
 Number of bonded IOBs:                   8  out of    200     4%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:                2  out of     32     6%  
    Number using Block RAM only:          2
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
CLK_66MHZ                          | BUFGP                  | 140   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 24.472ns (Maximum Frequency: 40.864MHz)
   Minimum input arrival time before clock: 6.629ns
   Maximum output required time after clock: 8.876ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'CLK_66MHZ'
  Clock period: 24.472ns (frequency: 40.864MHz)
  Total number of paths / destination ports: 923556 / 293
-------------------------------------------------------------------------
Delay:               12.236ns (Levels of Logic = 15)
  Source:            instructionMem/Mram_Ram (RAM)
  Destination:       cpu/register_PC/outval_s_9 (FF)
  Source Clock:      CLK_66MHZ falling
  Destination Clock: CLK_66MHZ rising

  Data Path: instructionMem/Mram_Ram to cpu/register_PC/outval_s_9
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     RAMB16BWER:CLKA->DOA9   24   2.100   1.835  Mram_Ram (ReadData<9>)
     end scope: 'instructionMem:ReadData<9>'
     begin scope: 'cpu:instruction<9>'
     begin scope: 'cpu/our_beloved_ALU:c<9>'
     LUT6:I0->O           15   0.254   1.383  Mmux_g_comp_A1121 (Mmux_g_comp_A112)
     LUT5:I2->O            1   0.235   0.910  Mmux_g_comp_A311 (Mmux_g_comp_A31)
     LUT6:I3->O            1   0.235   0.682  Mmux_g_comp_A321 (Mmux_g_comp_rs_A<1>)
     LUT6:I5->O            1   0.254   0.000  Mmux_g_comp_rs_lut<1> (Mmux_g_comp_rs_lut<1>)
     MUXCY:S->O            1   0.215   0.000  Mmux_g_comp_rs_cy<1> (Mmux_g_comp_rs_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_g_comp_rs_cy<2> (Mmux_g_comp_rs_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_g_comp_rs_cy<3> (Mmux_g_comp_rs_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_g_comp_rs_cy<4> (Mmux_g_comp_rs_cy<4>)
     XORCY:CI->O           6   0.206   1.331  Mmux_g_comp_rs_xor<5> (comp<5>)
     end scope: 'cpu/our_beloved_ALU:comp<5>'
     begin scope: 'cpu/register_PC:comp<5>'
     LUT6:I0->O            1   0.254   0.682  jump[2]_jump[0]_OR_50_o1 (jump[2]_jump[0]_OR_50_o1)
     LUT6:I5->O           10   0.254   1.008  jump[2]_jump[0]_OR_50_o3 (jump[2]_jump[0]_OR_50_o3)
     LUT6:I5->O            1   0.254   0.000  Mmux_outval_s[15]_outval_s[15]_mux_8_OUT18 (outval_s[15]_outval_s[15]_mux_8_OUT<0>)
     FDC:D                     0.074          outval_s_0
    ----------------------------------------
    Total                     12.236ns (4.405ns logic, 7.831ns route)
                                       (36.0% logic, 64.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'CLK_66MHZ'
  Total number of paths / destination ports: 123 / 123
-------------------------------------------------------------------------
Offset:              6.629ns (Levels of Logic = 4)
  Source:            USER_RESET (PAD)
  Destination:       i2c/bit_ctrl/cnt_7 (FF)
  Destination Clock: CLK_66MHZ rising

  Data Path: USER_RESET to i2c/bit_ctrl/cnt_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            84   1.328   2.540  USER_RESET_IBUF (USER_RESET_IBUF)
     begin scope: 'i2c:rst'
     begin scope: 'i2c/bit_ctrl:rst'
     LUT6:I0->O           10   0.254   1.008  rst_scl_sync_OR_54_o3 (rst_scl_sync_OR_54_o)
     LUT2:I1->O            8   0.254   0.943  _n0173_inv1 (_n0173_inv)
     FDE:CE                    0.302          cnt_0
    ----------------------------------------
    Total                      6.629ns (2.138ns logic, 4.491ns route)
                                       (32.3% logic, 67.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'CLK_66MHZ'
  Total number of paths / destination ports: 66 / 6
-------------------------------------------------------------------------
Offset:              8.876ns (Levels of Logic = 6)
  Source:            pwm/counter_2 (FF)
  Destination:       LED<3> (PAD)
  Source Clock:      CLK_66MHZ rising

  Data Path: pwm/counter_2 to LED<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.525   1.156  counter_2 (counter_2)
     end scope: 'pwm:counter_2'
     LUT6:I1->O            1   0.254   0.910  LED<0>2 (LED<0>1)
     LUT3:I0->O            1   0.235   0.682  LED<0>11 (LED<0>11)
     LUT5:I4->O            1   0.254   0.910  LED<0>12 (LED<0>2)
     LUT5:I2->O            4   0.235   0.803  LED<0>21 (LED_0_OBUF)
     OBUF:I->O                 2.912          LED_3_OBUF (LED<3>)
    ----------------------------------------
    Total                      8.876ns (4.415ns logic, 4.461ns route)
                                       (49.7% logic, 50.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock CLK_66MHZ
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
CLK_66MHZ      |   12.504|   12.236|   10.782|         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 9.38 secs
 
--> 

Total memory usage is 267944 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   56 (   0 filtered)
Number of infos    :    6 (   0 filtered)

