vhdl work "H:/Xilinx/project_4/project_4.srcs/sources_1/new/Register.vhd"
vhdl work "H:/Xilinx/project_4/project_4.srcs/sources_1/new/ProgramCounter.vhd"
vhdl work "H:/Xilinx/project_4/project_4.srcs/sources_1/new/Mux.vhd"
vhdl work "H:/Xilinx/project_4/project_4.srcs/sources_1/new/BRAM.vhd"
vhdl work "H:/Xilinx/project_4/project_4.srcs/sources_1/new/ALU.vhd"
vhdl work "H:/Xilinx/project_4/project_4.srcs/sources_1/new/InstructionMemory.vhd"
vhdl work "H:/Xilinx/project_4/project_4.srcs/sources_1/new/DataMemory.vhd"
vhdl work "H:/Xilinx/project_4/project_4.srcs/sources_1/new/CPU.vhd"
vhdl work "H:/Xilinx/project_4/project_4.srcs/sources_1/new/Hack.vhd"
vhdl work "H:/Xilinx/project_4/project_4.srcs/sim_1/new/tb_hack.vhd"
verilog work C:/Xilinx/14.6/ISE_DS/PlanAhead/data/verilog/src/glbl.v
