<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="92" delta="new" >"H:/Xilinx/project_4/project_4.srcs/sources_1/new/ALU.vhd" Line 26: <arg fmt="%s" index="1">c1_6</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"H:/Xilinx/project_4/project_4.srcs/sources_1/new/ALU.vhd" Line 30: <arg fmt="%s" index="1">register_d</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"H:/Xilinx/project_4/project_4.srcs/sources_1/new/ALU.vhd" Line 31: <arg fmt="%s" index="1">a_or_m</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"H:/Xilinx/project_4/project_4.srcs/sources_1/new/ALU.vhd" Line 32: <arg fmt="%s" index="1">register_d</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"H:/Xilinx/project_4/project_4.srcs/sources_1/new/ALU.vhd" Line 33: <arg fmt="%s" index="1">a_or_m</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"H:/Xilinx/project_4/project_4.srcs/sources_1/new/ALU.vhd" Line 34: <arg fmt="%s" index="1">register_d</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"H:/Xilinx/project_4/project_4.srcs/sources_1/new/ALU.vhd" Line 35: <arg fmt="%s" index="1">a_or_m</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"H:/Xilinx/project_4/project_4.srcs/sources_1/new/ALU.vhd" Line 36: <arg fmt="%s" index="1">register_d</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"H:/Xilinx/project_4/project_4.srcs/sources_1/new/ALU.vhd" Line 37: <arg fmt="%s" index="1">a_or_m</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"H:/Xilinx/project_4/project_4.srcs/sources_1/new/ALU.vhd" Line 38: <arg fmt="%s" index="1">register_d</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"H:/Xilinx/project_4/project_4.srcs/sources_1/new/ALU.vhd" Line 39: <arg fmt="%s" index="1">a_or_m</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"H:/Xilinx/project_4/project_4.srcs/sources_1/new/ALU.vhd" Line 40: <arg fmt="%s" index="1">register_d</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"H:/Xilinx/project_4/project_4.srcs/sources_1/new/ALU.vhd" Line 41: <arg fmt="%s" index="1">register_d</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"H:/Xilinx/project_4/project_4.srcs/sources_1/new/ALU.vhd" Line 42: <arg fmt="%s" index="1">a_or_m</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"H:/Xilinx/project_4/project_4.srcs/sources_1/new/ALU.vhd" Line 43: <arg fmt="%s" index="1">register_d</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"H:/Xilinx/project_4/project_4.srcs/sources_1/new/ALU.vhd" Line 44: <arg fmt="%s" index="1">register_d</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"H:/Xilinx/project_4/project_4.srcs/sources_1/new/Register.vhd" Line 22: <arg fmt="%s" index="1">reset</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">H:/Xilinx/project_4/project_4.srcs/sources_1/new/Hack.vhd</arg>&quot; line <arg fmt="%d" index="2">25</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">CPU_inst</arg>&gt; of block &lt;<arg fmt="%s" index="4">CPU</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">Hack</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">H:/Xilinx/project_4/project_4.srcs/sources_1/new/Hack.vhd</arg>&quot; line <arg fmt="%d" index="2">37</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">DataMemory_inst</arg>&gt; of block &lt;<arg fmt="%s" index="4">DataMemory</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">Hack</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">H:/Xilinx/project_4/project_4.srcs/sources_1/new/Hack.vhd</arg>&quot; line <arg fmt="%d" index="2">46</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">InstructionMemory_inst</arg>&gt; of block &lt;<arg fmt="%s" index="4">InstructionMemory</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">Hack</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">c&lt;5:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">c&lt;15:12&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">clock</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

</messages>

